IMAGE_NAME=squady-ivr

DOCKER_USERNAME=tanaxxt

SQUADY_APP_TITLE="Squady"
SQUADY_APP_SUMMARY="Squady REST API"
SQUADY_APP_DESCRIPTION="Веб-приложение для удобного подбора команды для совместного участия в олимпиадах, хакатонах и других проектах."
SQUADY_APP_VERSION="0.1.0"
SQUADY_APP_OPENAPI_URL="/docs/openapi.json"
SQUADY_APP_DOCS_URL="/docs"
SQUADY_APP_REDOC_URL=
SQUADY_APP_ROOT_PATH="/api"

SQUADY_API_PAGINATION_SEARCH_PARAMS_MAX_LIMIT=100

SQUADY_API_USER_USERNAME_MIN_LENGTH=4
SQUADY_API_USER_USERNAME_MAX_LENGTH=30
SQUADY_API_USER_USERNAME_PATTERN="^[a-zA-Z0-9_]+$"
SQUADY_API_USER_PASSWORD_MIN_LENGTH=8
SQUADY_API_USER_PASSWORD_MAX_LENGTH=128
SQUADY_API_USER_PASSWORD_PATTERN="^[a-zA-Z0-9!@#$%^&*]+$"
SQUADY_API_USER_FULL_NAME_PATTERN="^[A-Za-zА-Яа-яЁё.-]+(?: [A-Za-zА-Яа-яЁё.-]+){1,2}$"
SQUADY_API_USER_BIRTH_DATE_MAX_YEARS=100
SQUADY_API_USER_BIRTH_DATE_MIN_YEARS=6
SQUADY_API_USER_CITY_MAX_LENGTH=256
SQUADY_API_USER_TELEGRAM_PATTERN="^[a-zA-Z][a-zA-Z0-9_]{4,31}$"
SQUADY_API_USER_ABOUT_MAX_LENGTH=1024

SQUADY_CORS_ALLOW_CREDENTIALS=True
SQUADY_CORS_ALLOW_HEADERS=["*"]
SQUADY_CORS_ALLOW_METHODS=["*"]
SQUADY_CORS_ALLOW_ORIGINS=["*"]

SQUADY_SWAGGER_PERSIST_AUTHORIZATION=True

SQUADY_SECURITY_JWT_ALGORITHM="HS256"
SQUADY_SECURITY_JWT_EXPIRE_MINUTES=43200 # 30 days
SQUADY_SECURITY_JWT_SECRET="KEY"

SQUADY_SUPERUSER_USERNAME="admin"
SQUADY_SUPERUSER_EMAIL="admin@example.com"
SQUADY_SUPERUSER_PASSWORD="password"

SQUADY_POSTGRES_SCHEME="postgresql+asyncpg"
SQUADY_POSTGRES_USERNAME="postgres"
SQUADY_POSTGRES_PASSWORD="root"
SQUADY_POSTGRES_PORT=5432
SQUADY_POSTGRES_HOST="postgres"
SQUADY_POSTGRES_PATH="postgres"
SQUADY_POSTGRES_POOL_SIZE=70
SQUADY_POSTGRES_MAX_OVERFLOW=20

SQUADY_POSTGRES_TEST_SCHEME="postgresql+asyncpg"
SQUADY_POSTGRES_TEST_USERNAME="postgres"
SQUADY_POSTGRES_TEST_PASSWORD="root"
SQUADY_POSTGRES_TEST_PORT=5432
SQUADY_POSTGRES_TEST_HOST="postgres-test"
SQUADY_POSTGRES_TEST_PATH="postgres"
SQUADY_POSTGRES_TEST_POOL_SIZE=70
SQUADY_POSTGRES_TEST_MAX_OVERFLOW=20

SQUADY_REDIS_PORT=6379
SQUADY_REDIS_HOST="redis"

SQUADY_EMAIL_USERNAME=email@yandex.ru
SQUADY_EMAIL_FROM_NAME="Squady"
SQUADY_EMAIL_PASSWORD=password
SQUADY_EMAIL_PORT=465
SQUADY_EMAIL_SERVER="smtp.yandex.ru"
SQUADY_EMAIL_STARTTLS=false
SQUADY_EMAIL_SSL_TLS=true
SQUADY_EMAIL_USE_CREDENTIALS=true
SQUADY_EMAIL_VALIDATE_CERTS=true

SQUADY_OTP_LENGTH=6
SQUADY_OTP_EXPIRE_MINUTES=10
SQUADY_OTP_RESEND_SECONDS=30

# Must be at least 32 characters long
# Generate with `openssl rand -base64 32`
SQUADY_SESSION_SECRET="replacewithyoursupersessionsecret"
SQUADY_SESSION_COOKIE_NAME="squady_session"

ALERTMANAGER_TELEGRAM_BOT_TOKEN="TOKEN"
ALERTMANAGER_TELEGRAM_CHAT_ID=ID

GF_LOG_LEVEL=warning
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
