IMAGE_NAME=squady

DOCKER_USERNAME=tanaxxt

SQUADY_APP_TITLE="Squady"
SQUADY_APP_SUMMARY="Squady REST API"
SQUADY_APP_DESCRIPTION="Веб-приложение для удобного подбора команды для совместного участия в олимпиадах, хакатонах и других проектах."
SQUADY_APP_VERSION="0.1.0"
SQUADY_APP_OPENAPI_URL="/docs/openapi.json"
SQUADY_APP_DOCS_URL="/docs"
SQUADY_APP_REDOC_URL=
SQUADY_APP_ROOT_PATH="/api"
SQUADY_APP_URL="https://squady.ru"

SQUADY_API_PAGINATION_SEARCH_PARAMS_MAX_LIMIT=1000

SQUADY_API_USER_USERNAME_MIN_LENGTH=4
SQUADY_API_USER_USERNAME_MAX_LENGTH=30
SQUADY_API_USER_USERNAME_PATTERN="^[a-zA-Z0-9_]+$"
SQUADY_API_USER_PASSWORD_MIN_LENGTH=8
SQUADY_API_USER_PASSWORD_MAX_LENGTH=128
SQUADY_API_USER_PASSWORD_PATTERN="^[a-zA-Z0-9!@#$%^&*]+$"
SQUADY_API_USER_FULL_NAME_PATTERN="^[A-Za-zА-Яа-яЁё.-]+(?: [A-Za-zА-Яа-яЁё.-]+){1,2}$"
SQUADY_API_USER_BIRTH_DATE_MAX_YEARS=100
SQUADY_API_USER_BIRTH_DATE_MIN_YEARS=6
SQUADY_API_USER_CITY_MAX_LENGTH=256
SQUADY_API_USER_TELEGRAM_PATTERN="^[a-zA-Z][a-zA-Z0-9_]{4,31}$"
SQUADY_API_USER_ABOUT_MAX_LENGTH=1024

SQUADY_API_RESUME_ITEM_TITLE_MAX_LENGTH=256
SQUADY_API_RESUME_SKILL_MAX_LENGTH=128
SQUADY_API_RESUME_SKILLS_MIN_COUNT=1
SQUADY_API_RESUME_SKILLS_MAX_COUNT=30
SQUADY_API_RESUME_EXPERIENCES_MIN_COUNT=1
SQUADY_API_RESUME_EXPERIENCES_MAX_COUNT=20
SQUADY_API_RESUME_ACHIEVEMENTS_MIN_COUNT=1
SQUADY_API_RESUME_ACHIEVEMENTS_MAX_COUNT=20
SQUADY_API_RESUME_ADDITIONAL_EDUCATIONS_MIN_COUNT=1
SQUADY_API_RESUME_ADDITIONAL_EDUCATIONS_MAX_COUNT=20
SQUADY_API_RESUME_ITEM_DATE_MAX_YEARS_AGO=80
SQUADY_API_RESUME_ITEM_DATE_MAX_YEARS_FUTURE=10
SQUADY_API_RESUME_DATE_ISO8601_PATTERN="^\d{4}-(0[1-9]|1[0-2])$"
SQUADY_API_RESUME_GITHUB_LINK_PATTERN="^(?:https?:\/\/)?(?:www\.)?github\.com\/([A-Za-z0-9](?:[A-Za-z0-9-]{0,37}[A-Za-z0-9])?)\/?$"
SQUADY_API_RESUME_HH_LINK_PATTERN="^(?:https?:\/\/)?(?:hh\.ru|headhunter\.ru)\/resume\/([A-Za-z0-9]+).*"
SQUADY_API_RESUME_MAX_PDF_SIZE=52428800  # 50 MB

SQUADY_API_TEAM_TITLE_MAX_LENGTH=256
SQUADY_API_TEAM_TEXT_FIELD_MAX_LENGTH=10000

SQUADY_API_OPENROUTER_API_KEY="TOKEN"
SQUADY_API_LLM_MODEL="minimax/minimax-m2:free"

SQUADY_CORS_ALLOW_CREDENTIALS=True
SQUADY_CORS_ALLOW_HEADERS=["*"]
SQUADY_CORS_ALLOW_METHODS=["*"]
SQUADY_CORS_ALLOW_ORIGINS=["*"]

SQUADY_SWAGGER_PERSIST_AUTHORIZATION=True

SQUADY_SECURITY_JWT_ALGORITHM="HS256"
SQUADY_SECURITY_JWT_EXPIRE_MINUTES=43200 # 30 days
SQUADY_SECURITY_JWT_SECRET="KEY"

SQUADY_SUPERUSER_USERNAME="admin"
SQUADY_SUPERUSER_EMAIL="admin@example.com"
SQUADY_SUPERUSER_PASSWORD="password"

SQUADY_POSTGRES_SCHEME="postgresql+asyncpg"
SQUADY_POSTGRES_USERNAME="postgres"
SQUADY_POSTGRES_PASSWORD="root"
SQUADY_POSTGRES_PORT=5432
SQUADY_POSTGRES_HOST="postgres"
SQUADY_POSTGRES_PATH="postgres"
SQUADY_POSTGRES_POOL_SIZE=70
SQUADY_POSTGRES_MAX_OVERFLOW=20

SQUADY_CLICKHOUSE_SCHEME="clickhouse"
SQUADY_CLICKHOUSE_USERNAME="clickhouse"
SQUADY_CLICKHOUSE_PASSWORD="root"
SQUADY_CLICKHOUSE_PORT=8123
SQUADY_CLICKHOUSE_HOST="clickhouse"
SQUADY_CLICKHOUSE_PATH="clickhouse"
SQUADY_CLICKHOUSE_LIMITS_SOFT=262144
SQUADY_CLICKHOUSE_LIMITS_HARD=262144

SQUADY_POSTGRES_TEST_SCHEME="postgresql+asyncpg"
SQUADY_POSTGRES_TEST_USERNAME="postgres"
SQUADY_POSTGRES_TEST_PASSWORD="root"
SQUADY_POSTGRES_TEST_PORT=5432
SQUADY_POSTGRES_TEST_HOST="postgres-test"
SQUADY_POSTGRES_TEST_PATH="postgres"
SQUADY_POSTGRES_TEST_POOL_SIZE=70
SQUADY_POSTGRES_TEST_MAX_OVERFLOW=20

SQUADY_REDIS_PORT=6379
SQUADY_REDIS_HOST="redis"

SQUADY_EMAIL_USERNAME=email@yandex.ru
SQUADY_EMAIL_FROM_NAME="Squady"
SQUADY_EMAIL_PASSWORD=password
SQUADY_EMAIL_PORT=465
SQUADY_EMAIL_SERVER="smtp.yandex.ru"
SQUADY_EMAIL_STARTTLS=false
SQUADY_EMAIL_SSL_TLS=true
SQUADY_EMAIL_USE_CREDENTIALS=true
SQUADY_EMAIL_VALIDATE_CERTS=true

SQUADY_OTP_LENGTH=6
SQUADY_OTP_EXPIRE_MINUTES=10
SQUADY_OTP_RESEND_SECONDS=30

# Must be at least 32 characters long
# Generate with `openssl rand -base64 32`
SQUADY_SESSION_SECRET="replacewithyoursupersessionsecret"
SQUADY_SESSION_COOKIE_NAME="squady_session"

ALERTMANAGER_TELEGRAM_BOT_TOKEN="TOKEN"
ALERTMANAGER_TELEGRAM_CHAT_ID=ID

GF_LOG_LEVEL=warning
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
